VITE_SUPABASE_PROJECT_ID="czyhrylnucsoqgstxtag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eWhyeWxudWNzb3Fnc3R4dGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTcwMjEsImV4cCI6MjA3NDk5MzAyMX0.KS_dv045FnLAoVz8yfm4ahltBLhkP70B4ErVvzeS7lc"
VITE_SUPABASE_URL="https://czyhrylnucsoqgstxtag.supabase.co"
